<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>Cleat</groupId>
  <artifactId>Cleat</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Cleat</name>
  <description>Computational Lisp Environment And Training</description>
  <scm>
    <tag>07788d6d25a1033fbf1ccc0f5f744740d502c4b2</tag>
  </scm>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>3.1.3</version>
    </dependency>
  </dependencies>
</project>



